$btncolor: #ff0008
$startcolor: lightgreen
$stopcolor: #ff3c41

.position
  margin-top: 30px
  margin-bottom: 30px
  font-size: 3rem
  color: $btncolor
  font-weight: 200
  &.is-success
    color: lime

.bigbutton
  cursor: pointer
  border-radius: 34px
  padding: 40px
  height: 60px
  font-size: 2rem
  margin-right: 30px
  border: 0
  &:nth-of-type(4n)
    margin-right: 0px

@for $i from 0 through 3
  .bigbutton:nth-of-type(#{$i+1})
    background-color: adjust-hue($btncolor, 60deg * $i)
    box-shadow: 3px 3px 0 1px darken(adjust-hue($btncolor, 60deg * $i), 40%)
    &.on
      background-color: lighten(adjust-hue($btncolor, 60deg * $i), 25%)
      box-shadow: 0 0 13px 1px lighten(adjust-hue($btncolor, 60deg * $i), 15%)
      transform: translateX(3px) translateY(3px)

.start
  cursor: pointer
  margin-top: 75px
  margin-left: 100px
  margin-right: 50px
  border: 0
  border-radius: 50%
  font-weight: bold
  padding: 0px
  width: 200px
  font-size: 3rem
  height: 200px
  background-color: $startcolor
  box-shadow: 3px 3px 0 1px darken($startcolor, 40%)
  &.run
    background-color: lighten($stopcolor, 25%)
    box-shadow: 0 0 13px 1px lighten($stopcolor, 15%)

.strict
  cursor: pointer
  border: 0
  font-weight: bold
  padding: 0px
  // width: 201px
  padding: 15px
  border-radius: 25px
  background-color: $stopcolor
  box-shadow: 3px 3px 0 1px darken($stopcolor, 40%)
  &.on
    background-color: lighten($startcolor, 25%)
    box-shadow: 0 0 13px 1px lighten($startcolor, 15%)

#simon
  width: 500px
  margin: 0 auto
